<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades De Septiembre 27</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3366ff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            background-color: white;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
        section {
            padding: 20px;
        }
        .event {
            background-color: 	#00BFFF;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        .event h2 {
            margin-top: 0;
        }
        footer {
            background-color: #0db6ff;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .comment-form {
            max-width: 600px;
            margin: auto;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #000000;
        }
        .comment-form h2 {
            margin-bottom: 20px;
        }
        .comment-form label {
            display: block;
            margin-bottom: 8px;
        }
        .comment-form input, .comment-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            background-color: white;
            color: black;
        }
        .comment-form button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .comment-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<header>
    <h1>Actividades patrias LRDC</h1>
    <h3>¡En esta página escolar creada por los alumnos del Liceo Real Del Cid, se encontraran todas las actividades que se realizaron en el mes de septiembre!</h3>
</header>

<section>
    <div class="event" id="event1">
        <h2>¡Concurso de bandas Pradera Express!</h2>
        <h3>"Hoy más que nunca, Guatemala necesita jóvenes que sueñen en grande y trabajen duro para lograrlo"</h3>
        <p>El día 1 de septiembre del 2024, los alumnos del Liceo Real Del Cid fueron al Concurso de bandas de Pradera Express en villa Nueva. 
El concurso fue una competencia llena de emociones y nervios. Cada una de las bandas que participó mostró un nivel increíble de música, lo que hizo que el evento fuera aún más impresionante. Sin embargo, solo tres bandas podían ganar en cada categoría: infantil y latina. En la categoría infantil, la banda del Liceo Real del Cid se destacó, logrando el segundo lugar. Esta banda se distinguió especialmente por su interpretación del himno nacional de Guatemala, lo que dejó una huella en el concurso.</p> 
    </div>
</section>

<center>
    <img src="g" width="300" height="341"/>
</center>

<center>
    <img src="g" width="300" height="341"/>
</center>

<section>
    <div class="event" id="event1">
        <h2>¡Desfile en la colonia La Enriqueta!</h2>
        <h3>"Hoy más que nunca, Guatemala necesita jóvenes que sueñen en grande y trabajen duro para lograrlo"</h3>
        <p>El día 11 de septiembre del 2024, los alumnos del Liceo Real Del Cid y Liceo Tecnológico Las Nubes tuvieron día muy alegre durante el desfile de bandas en la Enriqueta. Fue una experiencia especial tanto para los alumnos como para los vecinos porque pudieron compartir momentos con la otra banda escolar. Ambos grupos,tanto la banda de Liceo Real Del Cid como la banda Las Nubes, tocaron de la mejor manera, lo que hizo que el ambiente fuera aún más emocionante y lleno de energía.</p> 
    </div>
</section>

<center>
    <img src="g" width="300" height="341"/>
</center>

<section>
    <div class="event" id="event1">
        <h2>¡Mercado escolar!</h2>
        <h3>"Hoy más que nunca, Guatemala necesita jóvenes que sueñen en grande y trabajen duro para lograrlo"</h3>
        <p>
El día 12 de septiembre del 2024 fue el  mercadito del Colegio Liceo Real del Cid fue un evento lleno de alegría y tradición. Los estudiantes de los grados 1°, 4° y 6° de primaria, así como los alumnos de básico, realizaron bailes que animaron a todos los familiares presentes. Además, se vendieron productos como verduras, frutas, comida típica como tostadas, atol, limonada, entre otros. La música de marimba tradicional de Guatemala acompañó el evento, mientras todos los participantes vestían trajes típicos, lo que, junto con la decoración que simulaba un mercado tradicional, creó una atmósfera auténtica y culturalmente rica.</p> 
    </div>
</section>

<center>
    <img src="g" width="300" height="341"/>
</center>

<center>
    <img src="g" width="300" height="341"/>
</center>

<section>
    <div class="event" id="event1">
        <h2>¡Presentacion colegio Miel!</h2>
        <h3>"Hoy más que nunca, Guatemala necesita jóvenes que sueñen en grande y trabajen duro para lograrlo"</h3>
        <p>El día 13 de septiembre del 2024 fue la presentación de la banda del Colegio Real del Cid en el Colegio Miel fue un evento nocturno emocionante para todos. La banda fue invitada a tocar con motivo de la llegada de la antorcha de los alumnos del Colegio Miel. El público quedó muy contento, ya que la banda interpretó su música de manera excelente. El evento finalizó alrededor de las 9:30 de la noche, haciendo que esa noche fuera única y memorable para todos los asistentes.</p> 
    </div>
</section>

<center>
    <img src="g" width="300" height="341"/>
</center>

<center>
    <img src="g" width="300" height="341"/>
</center>

<section>
    <div class="event" id="event1">
        <h2>¡Desfile de Villa Nueva!</h2>
        <h3>"Hoy más que nunca, Guatemala necesita jóvenes que sueñen en grande y trabajen duro para lograrlo"</h3>
        <p>El desfile del Mercado Nueva Concepción Villa Nueva, celebrado cada 15 de septiembre, fue un evento lleno de tradición y esfuerzo. Antes del desfile, se entregaron medallas a solo dos alumnos de cada colegio, en medio de la participación de más de 25 bandas, incluyendo la del Liceo Real del Cid. Cada banda desfiló hasta el parque de Villa Nueva, donde las bandas tenían la oportunidad de tocar solo por dos minutos frente a la municipalidad con la presencia del la supervisora y el alcalde de Villa Nueva. Aunque fue un día muy cansado para todos, la experiencia fue única y especial, marcando una jornada inolvidable.</p> 
    </div>
</section>

<center>
    <img src="g" width="300" height="341"/>
</center>

<center>
    <img src="g" width="300" height="341"/>
</center>

<section>
    <div class="event" id="event1">
        <h2>¡Concurso de bandas Enriqueta!</h2>
        <h3>"Hoy más que nunca, Guatemala necesita jóvenes que sueñen en grande y trabajen duro para lograrlo"</h3>
        <p>𝙴𝚕 27 𝚍𝚎 𝚜𝚎𝚙𝚝𝚒𝚎𝚖𝚋𝚛𝚎, 𝚎𝚗 𝚎𝚕 𝚎𝚜𝚝𝚊𝚍𝚒𝚘 La 𝙴𝚗𝚛𝚒𝚚𝚞𝚎𝚝𝚊, 𝚜𝚎 𝚌𝚎𝚕𝚎𝚋𝚛ó 𝚞𝚗 𝚌𝚘𝚗𝚌𝚞𝚛𝚜𝚘 𝚍𝚎 𝚋𝚊𝚗𝚍𝚊𝚜 𝚢 𝚐𝚒𝚖𝚗𝚊𝚜𝚒𝚊s. 𝙰 𝚕𝚊𝚜 8:00 𝚊.𝚖.Los estudiantes del Liceo Real Del Cid 𝚎𝚗𝚝𝚛𝚎𝚟𝚒𝚜𝚝aron 𝚊 𝚟𝚊𝚛𝚒𝚘𝚜 𝚌𝚘𝚕𝚎𝚐𝚒𝚘𝚜 𝚙𝚊𝚛𝚊 𝚌𝚘𝚗𝚘𝚌𝚎𝚛 𝚜𝚞𝚜 puntos de vista s𝚘𝚋𝚛𝚎 𝚎𝚕 𝚎𝚟𝚎𝚗𝚝𝚘, 𝚍𝚘𝚗𝚍𝚎 𝚊𝚕𝚐𝚞𝚗𝚘𝚜 𝚎𝚜𝚝𝚞𝚍𝚒𝚊𝚗𝚝𝚎𝚜 𝚜𝚎 𝚜𝚎𝚗𝚝í𝚊𝚗 𝚗𝚎𝚛𝚟𝚒𝚘𝚜𝚘𝚜 𝚢 𝚘𝚝𝚛𝚘𝚜 𝚏𝚎𝚕𝚒𝚌𝚎𝚜. 𝙻𝚊𝚜 𝚊𝚌𝚝𝚒𝚟𝚒𝚍𝚊𝚍𝚎𝚜 𝚌𝚘𝚖𝚎𝚗𝚣𝚊𝚛𝚘𝚗 𝚊 𝚕𝚊𝚜 9:30 𝚊.𝚖., 𝚌𝚘𝚗 𝚕𝚊 𝚙𝚊𝚛𝚝𝚒𝚌𝚒𝚙𝚊𝚌𝚒ó𝚗 𝚍𝚎 𝚛𝚎𝚙𝚛𝚎𝚜𝚎𝚗𝚝𝚊𝚗𝚝𝚎𝚜 𝚍𝚎 𝚌𝚊𝚍𝚊 𝚌𝚘𝚕𝚎𝚐𝚒𝚘. 𝙳𝚞𝚛𝚊𝚗𝚝𝚎 𝚎𝚕 𝚎𝚟𝚎𝚗𝚝𝚘, 𝚑𝚞𝚋𝚘 𝚟𝚎𝚗𝚝𝚊 𝚍𝚎 𝚌𝚘𝚖𝚒𝚍𝚊, 𝚌𝚘𝚖𝚘 𝚝𝚘𝚜𝚝𝚊𝚍𝚊𝚜 𝚢 𝚊𝚐𝚞𝚊𝚜. 𝙻𝚊 ú𝚕𝚝𝚒𝚖𝚊 𝚋𝚊𝚗𝚍𝚊 𝚚𝚞𝚎 𝚜𝚎 𝚙𝚛𝚎𝚜𝚎𝚗𝚝ó 𝚏𝚞𝚎 𝚕𝚊 𝚐𝚊𝚗𝚊𝚍𝚘𝚛𝚊 𝚍𝚎𝚕 𝚙𝚛𝚒𝚖𝚎𝚛 𝚕𝚞𝚐𝚊𝚛. 𝙰𝚕 𝚏𝚒𝚗𝚊𝚕𝚒𝚣𝚊𝚛, 𝚜𝚎 𝚎𝚗𝚝𝚛𝚎𝚐𝚊𝚛𝚘𝚗 𝚕𝚘𝚜 𝚙𝚛𝚎𝚖𝚒𝚘𝚜 𝚢 diplomas a cada colegio se despidieron concluyendo así con la actividad.</p> 
    </div>
</section>
<center>
    <img src="g" width="300" height="341"/>
</center>

<center>
    <img src="g" width="300" height="341"/>
</center>

<section>
    <div class="event" id="event2">
        <h1>Entrevistas</h1>
        <h2>A continuación te enseñaremos algunas opiniones que nos compartieron algunos compañeros</h2>
        <h3>Segun "Emily </h3>
        
    </div>
</section>

<center>
    <img src=".jpg" width="500" height="350"/>
</center>


<section>
    <div class="comment-form">
        <h2>Deja tu comentario</h2>
        <form action="https://formspree.io/f/xovazgap" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="comentario">Comentario:</label>
            <textarea id="comentario" name="comentario" required></textarea>
            
            <button type="submit">Enviar Comentario</button>
        </form>
    </div>
</section>

   
